<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>118A3051</title>
  <style>
    body {
      background-color: rgba(175, 169, 151, 1);
      padding: 0;
      font-size: 1.2rem;
      font-family: Nunito, Arial, Helvetica, sans-serif;
    }

    label,
    h1,
    p,
    a {
      color: white;
    }

    .navbar {
      height: 40px;
      background-color: red;
      list-style: none;
      padding: 0.5rem;
      color: #000000;
      font-size: large;
      font-weight: 600;
      font-style: italic;

    }

    li {
      float: left;
      margin-top: 10px;
      margin-left: 1rem;
    }

    .rightItems {
      float: right;
      margin-right: 1rem;
    }

    .signup {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(63, 61, 55, 1);
      margin: auto 20rem;
      padding: 1rem;
      border-radius: 2rem;
      text-align: center;
    }

    #submit {
      background-color: rgba(240,237,230,1);
      border: none;
      border-radius: 0.25rem;
      padding: 0.3rem 1rem;
      transition: 2s;
    }

    #submit:hover{
      height: 2rem;
      cursor: pointer;
    }
    
  </style>
</head>

<body onload='document.form1.email.focus()'>
  <!-- Name:Nirmit Sawant   PRN:118A3051 -->
  <ul class="navbar">
    <li> Sign Up Page</li>
    <li class="rightItems">Contact Us</li>
    <li class="rightItems">About Us</li>
    <li class="rightItems">Home</li>
  </ul>
  <div class="signup">
    <form name="form1" action="">
      <h1>Sign Up</h1>
      <p>It's Free and only takes a minute.</p>
      <label>First Name:</label>
      <input type="text" id="name" />
      <br /><br />
      <label>Last Name:</label>
      <input type="text" />
      <br /><br />
      <label>Email:</label>
      <input type="email" name="email" id="email" />
      <br /><br />
      <label>Password:</label>
      <input type="password" />
      <br /><br />
      <label>Confirm Password:</label>
      <input type="password" />
      <br /><br />
      <spam type="" id="submit" onclick="validate(document.form1.email)">Sign Up</spam>
      <p>
        By clicking the Sign Up button, you agree to our
        <a href="">Terms and Conditions</a>
        and <a href="">Privacy Policy</a>
      </p>
      <p>Already have an account? <a href="">Login Here</a></p>
    </form>
  </div>
  <script>

    function validate(inputText) {
      var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      if (inputText.value.match(mailformat)) {
        alert("Valid email address!");
        document.form1.email.focus();
        return true;
      }
      else {
        alert("You have entered an invalid email address!");
        document.form1.email.focus();
        return false;
      }
    }

  </script>
</body>

</html>